PORT=5001
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=DISK_back

SECRET="VerySecret" 
EXPIRE_JWT="24h"

JWT_ACCESS_TOKEN=jwt-secret-key
JWT_REFRESH_TOKEN=jwt-refresh-secret-key